<div class="popup-room">
	<h1>Two bedroom family suite</h1>
	<div class="popup-room-desc">
		<p>
			Morbi sed sollicitudin augue. Ut metus nibh, fringilla vitae mi in, aliquam ullamcorper nisl. Integer id tincidunt libero. Donec pharetra est sed suscipit efficitur. In a gravida quam. Aenean vel dolor augue. In nec lacinia enim, vitae fermentum elit. Aliquam non diam sed lectus commodo hendrerit.
		</p>
		<div class="wp-caption">
            <img src="images/hotel/img-4.jpg" alt="">
        </div>
        <ul>
        	<li><a href="#">Pillow-top mattresses for optimal comfort</a></li>
        	<li><a href="#">Hypoallergenic gel-fiber duvets</a></li>
        	<li><a href="#">Luxurious linens</a></li>
        	<li><a href="#">Plush bath towels</a></li>
            <li><a href="#">Personal voicemail</a></li>
            <li><a href="#">Wet bar area with stainless steel bar fridge</a></li>
            <li><a href="#">Whisper-quiet air conditioners</a></li>
            <li><a href="#">iron and ironing board</a></li>
        </ul>
	</div>
</div>